<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Run on https://autoprefixer.github.io/ to compile CSS */
      .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -15px 0 0 -15px;
        height: 60px;
        width: 60px;
        border: 2px solid #ddd;
        border-left-color:#960000;
        border-radius: 30px; /* border-radius: 50% */
        -webkit-animation: animation-rotate 950ms cubic-bezier(.64,2,.56,.6) infinite;
        animation: animation-rotate 950ms cubic-bezier(.64,2,.56,.6) infinite;
      }
      
      @-webkit-keyframes animation-rotate {
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes animation-rotate {
        100% {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
        }
      }
       </style>
      <title>Redirigiendo!</title>
      <meta http-equiv = "refresh" content = "2; url = https://purifyplay.github.io/pre-lock/site/#eyJ2IjoiMC4wLjEiLCJlIjoiTGNXL29uU291ZDZyU2dORjBIM0NkL3hLZW9BeFBFRTZFOXY2OW1uRkdWZnIzVTJCWFhGcUFTMjB3dkRtMFV6bUlFYkFOem5xVk9FVFpwY0tPTnRobUo0QmpybTEiLCJzIjoia2lDTzRXOGxnMm40cXBrRUtrUHQrU05sQjNVPSIsImkiOiJOS3lydzR4N2NxNU9LOGNhamY0PSJ9" />
    </head>
  <body>
    <div class="loading"><h2>Autenticando...</h2></div>
  </body>
</html>
