<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            /* support of htlm5 elements for old browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }

            body {
                background-color: #ccc;
                font-size: 12px;
            }

            #content {
                background-color: #fff;
                width: 800px;
                margin: 3em auto;
                padding: 2em;
                border: 1px solid #000;
            }

            a {
                text-decoration: none;
            }

            a:focus, a:hover, a:active {
                text-decoration: underline;
            }

            table {
                width: 90%;
                margin: 2em 5%;
                border-collapse: collapse;
            }

            th, td {
                border-bottom: 1px dotted #000;
                padding: 0.6em 0.3em;
            }

            th {
                background-color: #eee;
            }

            td.name {
                text-align: left;
                width: 60%;
            }

            td.modified {
                text-align: center;
                width 25%;
            }

            td.size {
                text-align: right;
                width 15%;
            }

            footer {
                font-size: 0.9em;
            }
        </style>
        <title>Index of \2\ADDONS MATRIX 19</title>
    </head>
    <body>
        <div id="content">
            <h1>Index of \2\ADDONS MATRIX 19</h1>
            <table>
    <tr>
        <th>Name</th>
        <th>Modified</th>
        <th>Size</th>
    </tr>
    <tr>
        <td class="name"><a href="inputstream.ffmpegdirect-19.0.0.zip">inputstream.ffmpegdirect-19.0.0.zip</a></td>
        <td class="modified">12-03-2022 23:27</td>
        <td class="size">7.89 MB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.elementum-0.1.83.zip">plugin.video.elementum-0.1.83.zip</a></td>
        <td class="modified">12-03-2022 23:27</td>
        <td class="size">138.45 MB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.kodispaintv-3.0.0.zip">plugin.video.kodispaintv-3.0.0.zip</a></td>
        <td class="modified">12-03-2022 23:27</td>
        <td class="size">841.28 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.live.streamspro-3.0.0_alpha4.zip">plugin.video.live.streamspro-3.0.0_alpha4.zip</a></td>
        <td class="modified">12-03-2022 23:27</td>
        <td class="size">510.73 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.tacones-3.0.0.zip">plugin.video.tacones-3.0.0.zip</a></td>
        <td class="modified">12-03-2022 23:27</td>
        <td class="size">1068.37 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="repository.autowidget-1.1.zip">repository.autowidget-1.1.zip</a></td>
        <td class="modified">12-03-2022 23:27</td>
        <td class="size">41.97 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="repository.resolveurl-1.0.0.zip">repository.resolveurl-1.0.0.zip</a></td>
        <td class="modified">12-03-2022 23:27</td>
        <td class="size">225.63 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="repository.slyguy.zip">repository.slyguy.zip</a></td>
        <td class="modified">12-03-2022 23:27</td>
        <td class="size">11.83 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="repository.xonfluence-1.0.2.zip">repository.xonfluence-1.0.2.zip</a></td>
        <td class="modified">12-03-2022 23:27</td>
        <td class="size">22.46 KB</td>
    </tr>
</table>
            <footer>
                Index generated using <a href="https://github.com/jedrz/dir-indexer">
                    dir-indexer</a> on 13-03-2022 11:37.
            </footer>
        </div>
    </body>
</html>
