<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            /* support of htlm5 elements for old browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }

            body {
                background-color: #ccc;
                font-size: 12px;
            }

            #content {
                background-color: #fff;
                width: 800px;
                margin: 3em auto;
                padding: 2em;
                border: 1px solid #000;
            }

            a {
                text-decoration: none;
            }

            a:focus, a:hover, a:active {
                text-decoration: underline;
            }

            table {
                width: 90%;
                margin: 2em 5%;
                border-collapse: collapse;
            }

            th, td {
                border-bottom: 1px dotted #000;
                padding: 0.6em 0.3em;
            }

            th {
                background-color: #eee;
            }

            td.name {
                text-align: left;
                width: 60%;
            }

            td.modified {
                text-align: center;
                width 25%;
            }

            td.size {
                text-align: right;
                width 15%;
            }

            footer {
                font-size: 0.9em;
            }
        </style>
        <title>Index of \2\ADDONS SIN REPOSITORIO</title>
    </head>
    <body>
        <div id="content">
            <h1>Index of \2\ADDONS SIN REPOSITORIO</h1>
            <table>
    <tr>
        <th>Name</th>
        <th>Modified</th>
        <th>Size</th>
    </tr>
    <tr>
        <td class="name"><a href="mediaexplorer-kodi-2.2.zip">mediaexplorer-kodi-2.2.zip</a></td>
        <td class="modified">12-03-2022 23:28</td>
        <td class="size">1598.29 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="mod.program.plexus.zip">mod.program.plexus.zip</a></td>
        <td class="modified">12-03-2022 23:28</td>
        <td class="size">792.30 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.program.ADVSet-2.4.zip">plugin.program.ADVSet-2.4.zip</a></td>
        <td class="modified">12-03-2022 23:28</td>
        <td class="size">810.20 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.cristalazul-3.0.0.zip">plugin.video.cristalazul-3.0.0.zip</a></td>
        <td class="modified">12-03-2022 23:28</td>
        <td class="size">2.33 MB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.elementum-0.1.58.zip">plugin.video.elementum-0.1.58.zip</a></td>
        <td class="modified">12-03-2022 23:29</td>
        <td class="size">163.22 MB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.gdrive-0.8.66.zip">plugin.video.gdrive-0.8.66.zip</a></td>
        <td class="modified">12-03-2022 23:28</td>
        <td class="size">311.15 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.kodispaintv-3.0.0.zip">plugin.video.kodispaintv-3.0.0.zip</a></td>
        <td class="modified">12-03-2022 23:28</td>
        <td class="size">841.28 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.moestv.zip">plugin.video.moestv.zip</a></td>
        <td class="modified">12-03-2022 23:29</td>
        <td class="size">5.76 MB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.palantir2-2.0.12.zip">plugin.video.palantir2-2.0.12.zip</a></td>
        <td class="modified">12-03-2022 23:29</td>
        <td class="size">3.57 MB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.quasar-0.9.78.zip">plugin.video.quasar-0.9.78.zip</a></td>
        <td class="modified">12-03-2022 23:29</td>
        <td class="size">77.22 MB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.SportsDevil.Mod3.zip">plugin.video.SportsDevil.Mod3.zip</a></td>
        <td class="modified">12-03-2022 23:29</td>
        <td class="size">3.08 MB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.tacones-3.0.0.zip">plugin.video.tacones-3.0.0.zip</a></td>
        <td class="modified">12-03-2022 23:29</td>
        <td class="size">1068.37 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.usbwizard-1.2.9.zip">plugin.video.usbwizard-1.2.9.zip</a></td>
        <td class="modified">12-03-2022 23:28</td>
        <td class="size">149.59 KB</td>
    </tr>
</table>
            <footer>
                Index generated using <a href="https://github.com/jedrz/dir-indexer">
                    dir-indexer</a> on 13-03-2022 11:37.
            </footer>
        </div>
    </body>
</html>
