[tox]
skipsdist = True
envlist =
    black,
    flake8,
    unittest,

[testenv:unittest]
setenv =
    RUN_FROM_SOURCE_TREE = 1
commands =
    {envpython} -m unittest

[testenv:black]
deps =
    black
commands =
    {envpython} -m black --check --diff kali_tweaks/ tests/ setup.py

[testenv:flake8]
deps =
    flake8
    flake8-builtins
    flake8-import-order
    flake8-logging-format
    flake8-use-fstring
#    flake8-docstrings
#    flake8-rst-docstrings
commands =
    {envpython} -m flake8 kali_tweaks/ tests/ setup.py

[flake8]
# flake8-logging-format: enable checks with 'G'
# flake8-use-fstring: enable f-string missing prefix with 'FS003'
enable-extensions = FS003, G
# Make flake8 compatible with Black (Black default is 88)
extend-ignore = E203, W503
max-line-length = 110
