<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            /* support of htlm5 elements for old browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }

            body {
                background-color: #ccc;
                font-size: 12px;
            }

            #content {
                background-color: #fff;
                width: 800px;
                margin: 3em auto;
                padding: 2em;
                border: 1px solid #000;
            }

            a {
                text-decoration: none;
            }

            a:focus, a:hover, a:active {
                text-decoration: underline;
            }

            table {
                width: 90%;
                margin: 2em 5%;
                border-collapse: collapse;
            }

            th, td {
                border-bottom: 1px dotted #000;
                padding: 0.6em 0.3em;
            }

            th {
                background-color: #eee;
            }

            td.name {
                text-align: left;
                width: 60%;
            }

            td.modified {
                text-align: center;
                width 25%;
            }

            td.size {
                text-align: right;
                width 15%;
            }

            footer {
                font-size: 0.9em;
            }
        </style>
        <title>Index of \2\ADDONS CON REPOSITORIO</title>
    </head>
    <body>
        <div id="content">
            <h1>Index of \2\ADDONS CON REPOSITORIO</h1>
            <table>
    <tr>
        <th>Name</th>
        <th>Modified</th>
        <th>Size</th>
    </tr>
    <tr>
        <td class="name"><a href="plugin.audio.mp3streams-2019.09.30.zip">plugin.audio.mp3streams-2019.09.30.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">7.75 MB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.git.browser-1.1.6.zip">plugin.git.browser-1.1.6.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">2.85 MB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.program.kodispainwizard.zip">plugin.program.kodispainwizard.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">3.06 MB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.alfa-3.2.6.zip">plugin.video.alfa-3.2.6.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">22.89 MB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.balandro-1.4.23.zip">plugin.video.balandro-1.4.23.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">1627.55 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.exodusredux-1.0.7.zip">plugin.video.exodusredux-1.0.7.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">717.67 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.iNovelas-0.1.10.zip">plugin.video.iNovelas-0.1.10.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">283.12 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.kodispaintv-3.0.0.zip">plugin.video.kodispaintv-3.0.0.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">841.28 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.live.magellan-2.7.4.zip">plugin.video.live.magellan-2.7.4.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">817.55 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.live.streamspro-2.9.7.zip">plugin.video.live.streamspro-2.9.7.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">736.11 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.sporthdme-0.0.7.zip">plugin.video.sporthdme-0.0.7.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">574.48 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.tacones-3.0.0.zip">plugin.video.tacones-3.0.0.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">1068.37 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="repository.alfa-addon-1.0.6.zip">repository.alfa-addon-1.0.6.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">466.51 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="repository.balandro-1.0.3.zip">repository.balandro-1.0.3.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">11.04 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="repository.bugatsinho-2.4.zip">repository.bugatsinho-2.4.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">414.41 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="repository.exodusredux-0.0.7.zip">repository.exodusredux-0.0.7.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">677.90 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="repository.gujal-2.0.0.zip">repository.gujal-2.0.0.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">2.67 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="repository.jsergio-1.0.3.zip">repository.jsergio-1.0.3.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">743.00 B</td>
    </tr>
    <tr>
        <td class="name"><a href="repository.magellan-1.2.zip">repository.magellan-1.2.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">79.03 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="repository.slyguy.zip">repository.slyguy.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">11.83 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="repository.xbmchub-3.0.0.zip">repository.xbmchub-3.0.0.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">178.59 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="script.module.html5lib-0.999.0.zip">script.module.html5lib-0.999.0.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">108.21 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="script.module.lambdascrapers-1.8.0.zip">script.module.lambdascrapers-1.8.0.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">1063.53 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="script.module.metahandler-3.0.2.zip">script.module.metahandler-3.0.2.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">45.16 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="script.module.resolveurl-5.0.26.zip">script.module.resolveurl-5.0.26.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">654.83 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="script.module.urlresolver-5.1.12.zip">script.module.urlresolver-5.1.12.zip</a></td>
        <td class="modified">12-03-2022 23:24</td>
        <td class="size">758.81 KB</td>
    </tr>
</table>
            <footer>
                Index generated using <a href="https://github.com/jedrz/dir-indexer">
                    dir-indexer</a> on 13-03-2022 11:37.
            </footer>
        </div>
    </body>
</html>
