<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            /* support of htlm5 elements for old browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }

            body {
                background-color: #ccc;
                font-size: 12px;
            }

            #content {
                background-color: #fff;
                width: 800px;
                margin: 3em auto;
                padding: 2em;
                border: 1px solid #000;
            }

            a {
                text-decoration: none;
            }

            a:focus, a:hover, a:active {
                text-decoration: underline;
            }

            table {
                width: 90%;
                margin: 2em 5%;
                border-collapse: collapse;
            }

            th, td {
                border-bottom: 1px dotted #000;
                padding: 0.6em 0.3em;
            }

            th {
                background-color: #eee;
            }

            td.name {
                text-align: left;
                width: 60%;
            }

            td.modified {
                text-align: center;
                width 25%;
            }

            td.size {
                text-align: right;
                width 15%;
            }

            footer {
                font-size: 0.9em;
            }
        </style>
        <title>Index of \1\addons.de.video</title>
    </head>
    <body>
        <div id="content">
            <h1>Index of \1\addons.de.video</h1>
            <table>
    <tr>
        <th>Name</th>
        <th>Modified</th>
        <th>Size</th>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.alfa-3.1.5.zip">plugin.video.alfa-3.1.5.zip</a></td>
        <td class="modified">13-03-2022 05:08</td>
        <td class="size">24.60 MB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.balandro.zip">plugin.video.balandro.zip</a></td>
        <td class="modified">13-03-2022 05:08</td>
        <td class="size">2.01 MB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.cristalazul.zip">plugin.video.cristalazul.zip</a></td>
        <td class="modified">13-03-2022 05:08</td>
        <td class="size">1953.22 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.live.magellan-2.7.4.zip">plugin.video.live.magellan-2.7.4.zip</a></td>
        <td class="modified">13-03-2022 05:08</td>
        <td class="size">816.11 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.palantir-0.0.77.zip">plugin.video.palantir-0.0.77.zip</a></td>
        <td class="modified">13-03-2022 05:08</td>
        <td class="size">720.38 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.quasar-0.9.79.android_arm.zip">plugin.video.quasar-0.9.79.android_arm.zip</a></td>
        <td class="modified">13-03-2022 05:08</td>
        <td class="size">9.96 MB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.robtv-1.0.1.zip">plugin.video.robtv-1.0.1.zip</a></td>
        <td class="modified">13-03-2022 05:08</td>
        <td class="size">2.39 MB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.tacones-1.2.zip">plugin.video.tacones-1.2.zip</a></td>
        <td class="modified">13-03-2022 05:10</td>
        <td class="size">1880.66 KB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.thecrew-0.0.79.zip">plugin.video.thecrew-0.0.79.zip</a></td>
        <td class="modified">13-03-2022 05:08</td>
        <td class="size">3.03 MB</td>
    </tr>
    <tr>
        <td class="name"><a href="plugin.video.tvone11-20.zip">plugin.video.tvone11-20.zip</a></td>
        <td class="modified">13-03-2022 05:08</td>
        <td class="size">342.35 KB</td>
    </tr>
</table>
            <footer>
                Index generated using <a href="https://github.com/jedrz/dir-indexer">
                    dir-indexer</a> on 13-03-2022 11:37.
            </footer>
        </div>
    </body>
</html>
